+include "zetasql/public/evaluator.h"
+include "zetasql/public/simple_catalog.h"
-namespace std
-namespace absl
-namespace google
+namespace zetasql::types
+function zetasql::Type::TypeName
+function zetasql::Type::ShortTypeName
+class zetasql::SimpleColumn
+class zetasql::SimpleCatalog
+class zetasql::SimpleTable
+function zetasql::SimpleTable::SimpleTable
+function zetasql::Table::GetTableTypeName
+class absl::string_view
-class zetasql::FixedUint
-class zetasql::ArrayType
-class zetasql::EnumType
-class zetasql::StructType
-class zetasql::RangeType
-class zetasql::ProtoType
-function zetasql::JSONValueConstRef::Set
-function zetasql::Value::Json
# friend operator<<(std::ostream& os, const PL& pl) not found
-function zetasql::ParseLocationRange::__str__
-function zetasql::ParseLocationPoint::__str__
# dup instance and static method
-function zetasql::Type::IsSimpleType
-function zetasql::AnnotationMap::HasEqualAnnotations
-function zetasql::AnnotationMap::Equals
